<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="KidsGuard Cloud Team">
    
    <meta name="description" content="刻意练习，持续精进 Qihoo 360 KidsGuard Cloud Team official bolg">
    
    
    
    
    
    
    <title>关于我们 | 360 儿童卫士云团队</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-handshake" aria-hidden="true"></i>
            <a href="/jobs">招聘</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about">关于我们</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>

    <header class="cube-header" id="cube-header">
    <img src=" https://p5.ssl.qhimgs0.com/t018d023578c281671e.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">360 儿童卫士云团队</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
            z-index: -1;
            background-image: url('https://p5.ssl.qhimgs0.com/t018d023578c281671e.jpg');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://p5.ssl.qhimgs0.com/t018d023578c281671e.jpg');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">360 儿童卫士云团队</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1080'
            }

        })(window)
    </script>
    

    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">关于我们</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date page">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-01-25
        </div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <h2 id="360-儿童卫士云端团队简介"><a href="#360-儿童卫士云端团队简介" class="headerlink" title="360 儿童卫士云端团队简介"></a>360 儿童卫士云端团队简介</h2><blockquote>
<p>360 儿童卫士云端团队 来自于奇虎360儿童卫士(IOT事业群)，我们主要日常工作在儿童智能硬件服务端开发，测试维护常等领域。欢迎关注我们一些有趣的<a href="https://github.com/360kids" target="_blank" rel="noopener">开源项目</a>.</p>
</blockquote>
<ul>
<li>烫潮乐队首张MV拍摄地点<br><img src="http://p3.qhimg.com/t012a0d415e2388e387.jpg" alt="tangchao"></li>
</ul>
<ul>
<li><p>不(bi)翻车组合<br><img src="http://p4.qhimg.com/t0146a708ffa37d8ecb.jpg" alt="fanche"></p>
</li>
<li><p>2018 新年快乐</p>
</li>
</ul>
<p>// (肖司机，这里帮忙找马丽姐姐要一张图片,就上次7楼拜年那个 ,我先假装发布一下….) </p>
<hr>
<h2 id="建博缘由："><a href="#建博缘由：" class="headerlink" title="建博缘由："></a>建博缘由：</h2><ol>
<li>通过写博客和分享提高我们团队在项目建设上的整体实力 </li>
<li>通过分享我们的经历，分享我们的技术，帮助到更多需要的人，为推动业界的发展做出一点贡献</li>
<li>凝聚团队向心力，提高团队使命感，发展团队文化。在这里可以自由施展</li>
</ol>
<hr>
<h2 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h2><p><img src="http://p2.qhimg.com/t017f7f0c9e0d3e3837.jpg" alt="wechart"></p>

    </div>
</div>



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                width: 90%;
                margin: 0 auto;
                height: auto;
                padding: 20px 0 10px 0;
                display: block;
            }
        }
    </style>
    <div class="count" style="padding-top: 26px;">
        <a class="count articles"><span>2</span>文章</a>
        <a class="count tags"><span>3</span>标签</a>
        <a class="count categories"><span>2</span>分类</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2018/01/25/Charles 简明指南/" title="Charles 简明指南">Charles 简明指南</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2018/01/25/Web 常见问题排查/" title="Web 常见问题排查">Web 常见问题排查</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/抓包工具/">#抓包工具</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/nginx/">#nginx</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/php/">#php</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/360kids" target="_blank">GitHub</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    <div>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp; Copyright <i class="fa fa-copyright"></i>  2018 <i style="    color:  #f00;" class="fa fa-heart animated infinite pulse"></i> 360儿童卫士云端团队  </div>

</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>